<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
		]]>
	</mx:Script>
	<mx:Label text="+"/>
	<mx:TextInput id="it" text="{data.key}" change="{data.key=it.text }" maxChars="1" borderStyle="solid"/>
</mx:HBox>
