<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
		]]>
	</mx:Script>
	<mx:Image source="assets/icons/delete.png" click="Application.application.fCellDelete()" buttonMode="true"/>
	<!--<mx:Button id="cmdDel" label="Del" click="Application.application.fCellDelete()" buttonMode="true"/>-->
	<mx:ColorPicker id="cp" selectedColor="{data.CL}" change="{data.CL=cp.selectedColor, Application.application.fSaveXML()}" buttonMode="true"/>
</mx:HBox>
