<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" visible="true" layout="absolute" alwaysInFront="true" width="800" height="385" title="Driller" creationComplete="{fInit()}" horizontalAlign="left" verticalAlign="top" 
						verticalScrollPolicy="off" horizontalScrollPolicy="off" statusBarBackgroundColor="{mySkinColor}" windowResize="fResize()" showTitleBar="false" cornerRadius="0" close="fSaveXML()">
	<mx:Style>
        .whiteText {
            color: #ffffff;
            /*fontFamily: "ArialEmbedded";
            fontSize: 10;
            fontWeight: bold;*/
        }
        .blackText {
            color: #000000;
            /*fontFamily: "ArialEmbedded";
            fontSize: 10;
            fontWeight: bold;*/
        }        
		.myButtonStyle
		{
			skin: ClassReference("mx.skins.ProgrammaticSkin");
		}

		Alert{
			color : black;
			header-height:19;
			border-thickness: 1;
			background-color: #ffffff;
			corner-radius :3;
			border-style :solid;
			border-color : #5970a0;
		}
    </mx:Style>   		 	
	<mx:HTTPService id="getMessages" useProxy="false" method="POST" url="{serverURL+'/get_message.php'}" showBusyCursor="false" result="fGetMessageResult(event)" fault="fGetMessageFault(event)">
        <mx:request xmlns="">
            <email>{registrationEmail}</email>
            <lang>{localLang}</lang>
        </mx:request>
	</mx:HTTPService>
	 
	<mx:HTTPService id="xmlParameters" url="{serverURL+'/parameters.xml'}" resultFormat="e4x" fault="paramFault(event)" result="paramResult(event)" />

	<mx:HTTPService id="googleTransService"
		 url="{googleTranslateURL}" 
		 useProxy="false" showBusyCursor="true" result="onJSONLoad(event)" fault="onJSONError(event)"  resultFormat="text"/>
	<mx:Panel id="panelWindow" x="0" y="0" width="100%" height="100%" layout="absolute" borderThickness="0" borderThicknessBottom="0" borderThicknessLeft="0" borderThicknessRight="0" borderThicknessTop="0"
							horizontalScrollPolicy="off" verticalScrollPolicy="off" visible="true" backgroundColor="#FFFFFF" cornerRadius="0">
		<mx:Script source="CodeMain.as"/>
		<mx:Script source="CodeGrid.as"/>
		<mx:Script source="CodeButtons.as"/>
		<mx:Script source="CodeSysTray.as"/>
		<mx:Script source="CodePrint.as"/>
		<mx:Script source="CodeGoogle.as"/>
		<mx:Script source="CodeRecording.as"/>
		
		<mx:Image x="0" y="0" width="100%" height="355" id="imgBackground" source="{mySkinName}" scaleContent="false"/>
		<mx:Button styleName="myButtonStyle" x="607" y="317" width="31" textAlign="center" fontWeight="normal" id="cmdVideo" tabIndex="13" buttonMode="true" click="fVideo()" cornerRadius="0">
			<mx:downIcon>@Embed(source='assets/b_icons/video_black.png')</mx:downIcon>
			<mx:disabledIcon>@Embed(source='assets/b_icons/video_lightgrey.png')</mx:disabledIcon>
			<mx:icon>@Embed(source='assets/b_icons/video_grey.png')</mx:icon>
			<mx:overIcon>@Embed(source='assets/b_icons/video_black.png')</mx:overIcon>	
		</mx:Button>
		<mx:Button styleName="myButtonStyle" x="533.5" y="319" width="31" textAlign="center" fontWeight="normal" id="cmdImport" tabIndex="13" buttonMode="true" click="fImport()" cornerRadius="0">
			<mx:downIcon>@Embed(source='assets/b_icons/import_black.png')</mx:downIcon>
			<mx:disabledIcon>@Embed(source='assets/b_icons/import_lightgrey.png')</mx:disabledIcon>
			<mx:icon>@Embed(source='assets/b_icons/import_grey.png')</mx:icon>
			<mx:overIcon>@Embed(source='assets/b_icons/import_black.png')</mx:overIcon>	
		</mx:Button>
		
		<mx:TextArea x="10" y="10" borderStyle="solid" borderColor="#949494" color="{colorPicker.selectedColor}" width="244" height="43" fontWeight="bold" fontSize="14" textAlign="left" id="txtEN" tabIndex="0" backgroundAlpha="0.5" backgroundColor="{myXMLconf.fieldcolor}"/>
			<mx:Canvas id="cMainButtons" visible="{cWrite.visible==false}">
			<mx:RadioButtonGroup id="coef" enabled="{(myXML.wordList.word.length()>0 &amp;&amp; isNew==false)}"/>
			<mx:RadioButton id="rb1" groupName="coef" value="6" x="10" y="80" label="I KNOW" color="#555555" fontWeight="bold" tabIndex="2" buttonMode="true" click="fShow()"/>
			<mx:RadioButton id="rb2" groupName="coef" value="3" x="87" y="80" label="NOT SURE" fontWeight="bold" color="#555555" click="fShow()" tabIndex="3" buttonMode="true"/>
			<mx:RadioButton id="rb3" groupName="coef" value="0" x="184" y="80" label="WHAT?!" fontWeight="bold" color="#555555" click="fShow()" tabIndex="4" buttonMode="true"/>		
			<mx:Button styleName="myButtonStyle" x="10" y="106" click="fShow()" id="cmdShow" visible="true" tabIndex="5" enabled="{(this.height==minH)}" buttonMode="true" width="30" cornerRadius="0">
				<mx:downIcon>@Embed(source='assets/b_icons/show_black.png')</mx:downIcon>
				<mx:disabledIcon>@Embed(source='assets/b_icons/show_lightgrey.png')</mx:disabledIcon>
				<mx:icon>@Embed(source='assets/b_icons/show_grey.png')</mx:icon>
				<mx:overIcon>@Embed(source='assets/b_icons/show_black.png')</mx:overIcon>
			</mx:Button>
			<mx:Button styleName="myButtonStyle" x="45" y="106" id="cmdWrite" visible="true" tabIndex="5" buttonMode="true" width="30" cornerRadius="0" enabled="{(this.height==minH)}" click="fWrite()">
				<mx:downIcon>@Embed(source='assets/b_icons/write_black.png')</mx:downIcon>
				<mx:disabledIcon>@Embed(source='assets/b_icons/write_lightgrey.png')</mx:disabledIcon>
				<mx:icon>@Embed(source='assets/b_icons/write_grey.png')</mx:icon>
				<mx:overIcon>@Embed(source='assets/b_icons/write_black.png')</mx:overIcon>
			</mx:Button>
			<mx:Button styleName="myButtonStyle" x="80" y="106" id="cmdRec" visible="true" tabIndex="5" buttonMode="true" width="30" cornerRadius="0" mouseDown="startMicRecording()" mouseUp="stopMicRecording()" enabled="{(microphoneList.length!=0)}">
				<mx:downIcon>@Embed(source='assets/b_icons/rec_red.png')</mx:downIcon>
				<mx:disabledIcon>@Embed(source='assets/b_icons/rec_lightgrey.png')</mx:disabledIcon>
				<mx:icon>@Embed(source='assets/b_icons/rec_grey.png')</mx:icon>
				<mx:overIcon>@Embed(source='assets/b_icons/rec_black.png')</mx:overIcon>
			</mx:Button>			
			<mx:Button styleName="myButtonStyle" x="115" y="106" id="cmdListen" visible="true" tabIndex="5" buttonMode="true" width="30" cornerRadius="0" click="playbackData()" enabled="false">
				<mx:downIcon>@Embed(source='assets/b_icons/play_black.png')</mx:downIcon>
				<mx:disabledIcon>@Embed(source='assets/b_icons/play_lightgrey.png')</mx:disabledIcon>
				<mx:icon>@Embed(source='assets/b_icons/play_grey.png')</mx:icon>
				<mx:overIcon>@Embed(source='assets/b_icons/play_black.png')</mx:overIcon>
			</mx:Button>
			<mx:Button styleName="myButtonStyle" x="153" y="106" mouseDown="fRemoveVoice()" click="fPlayVoice('')" id="cmdVoice" visible="true" tabIndex="5" buttonMode="true" width="30" cornerRadius="0">
				<mx:downIcon>@Embed(source='assets/b_icons/speaker_black.png')</mx:downIcon>
				<mx:disabledIcon>@Embed(source='assets/b_icons/speaker_lightgrey.png')</mx:disabledIcon>
				<mx:icon>@Embed(source='assets/b_icons/speaker_grey.png')</mx:icon>
				<mx:overIcon>@Embed(source='assets/b_icons/speaker_black.png')</mx:overIcon>
			</mx:Button>		
			<mx:Button styleName="myButtonStyle" x="188" y="106" click="fNext('now')" id="cmdNextSkip" enabled="{myXML.wordList.word.length()>0 &amp;&amp; !isNew}" tabIndex="6" buttonMode="true" width="30" cornerRadius="0">
				<mx:downIcon>@Embed(source='assets/b_icons/nexti_black.png')</mx:downIcon>
				<mx:disabledIcon>@Embed(source='assets/b_icons/nexti_lightgrey.png')</mx:disabledIcon>
				<mx:icon>@Embed(source='assets/b_icons/nexti_grey.png')</mx:icon>
				<mx:overIcon>@Embed(source='assets/b_icons/nexti_black.png')</mx:overIcon>
			</mx:Button>
			<mx:Button styleName="myButtonStyle" x="223" y="106" click="fNext('wait')" id="cmdNext" enabled="{myXML.wordList.word.length()>0 &amp;&amp; !isNew}" tabIndex="6" buttonMode="true" width="30" cornerRadius="0">
				<mx:downIcon>@Embed(source='assets/b_icons/next_black.png')</mx:downIcon>
				<mx:disabledIcon>@Embed(source='assets/b_icons/next_lightgrey.png')</mx:disabledIcon>
				<mx:icon>@Embed(source='assets/b_icons/next_grey.png')</mx:icon>
				<mx:overIcon>@Embed(source='assets/b_icons/next_black.png')</mx:overIcon>
			</mx:Button>			
		</mx:Canvas>
		<mx:Button styleName="myButtonStyle" x="52" y="319" label="New" id="cmdNew" click="fNew()" visible="{myXML.wordList.word.length()>0}" tabIndex="11" buttonMode="true" toggle="true" width="30" cornerRadius="0">
			<mx:downIcon>@Embed(source='assets/b_icons/new2_black.png')</mx:downIcon>
			<mx:disabledIcon>@Embed(source='assets/b_icons/new2_lightgrey.png')</mx:disabledIcon>
			<mx:icon>@Embed(source='assets/b_icons/new2_grey.png')</mx:icon>
			<mx:overIcon>@Embed(source='assets/b_icons/new2_black.png')</mx:overIcon>
			<mx:selectedUpIcon>@Embed(source='assets/b_icons/new2_red.png')</mx:selectedUpIcon>
			<mx:selectedOverIcon>@Embed(source='assets/b_icons/new2_red.png')</mx:selectedOverIcon>
		</mx:Button>
		<!--<mx:Button styleName="myButtonStyle" x="206" y="61" label="Exit" click="fCloseAppMsg()" id="cmdExit" visible="false" buttonMode="true"/>-->
		<mx:TextArea x="10" y="150" width="235" id="txtCZ" fontSize="12" borderStyle="solid" borderColor="#949494" tabIndex="7" height="68.9" backgroundAlpha="0.5" backgroundColor="{myXMLconf.fieldcolor}"/>
		<mx:TextInput x="10" y="57" borderStyle="solid" borderColor="#949494" width="244" height="21" fontWeight="normal" fontSize="12" textAlign="left" id="txtPR" toolTip="Pronunciation" tabIndex="1" fontFamily="{lucidaFont.fontName}" backgroundAlpha="0.5" backgroundColor="{myXMLconf.fieldcolor}"/>
		<mx:TextArea x="10" y="224" width="244" id="txtCX" fontSize="12" borderStyle="solid" borderColor="#949494" height="87" tabIndex="9" backgroundAlpha="0.5" backgroundColor="{myXMLconf.fieldcolor}"/>
		<mx:Button styleName="myButtonStyle" x="10" y="319" click="fSave()" id="cmdUpdate" toolTip="Save word changes" tabIndex="10" buttonMode="true" width="30" cornerRadius="0">
			<mx:downIcon>@Embed(source='assets/b_icons/save_black.png')</mx:downIcon>
			<mx:disabledIcon>@Embed(source='assets/b_icons/save_lightgrey.png')</mx:disabledIcon>
			<mx:icon>@Embed(source='assets/b_icons/save_grey.png')</mx:icon>
			<mx:overIcon>@Embed(source='assets/b_icons/save_black.png')</mx:overIcon>
		</mx:Button>
		<mx:ColorPicker x="231" y="38" id="colorPicker" showTextField="false" height="14" tabIndex="1" buttonMode="true">
			<mx:toolTip>Change color of your word and click on Save button</mx:toolTip>
		</mx:ColorPicker>
		<mx:DataGrid backgroundAlpha="0.5" id="dgWords" x="274" y="10" width="514" height="301" dataProvider="{myXML.wordList.word}" selectedIndex="0" sortableColumns="true" editable="true" tabIndex="14" selectedIndices="">
			<mx:columns>
				<mx:DataGridColumn headerText="" dataField="EN" width="20" itemRenderer="CellWord" editable="false"/>	
				<mx:DataGridColumn headerText="Word" dataField="EN" width="100"/>
				<!--<mx:DataGridColumn headerText="Word" dataField="EN" width="130" itemEditor="CellWord" editable="true" editorDataField="newWord"/>-->
				<mx:DataGridColumn headerText="Translation" dataField="CZ" width="130"/>
				<mx:DataGridColumn headerText="Pronunciation" dataField="PR" width="90" fontFamily="{lucidaFont.fontName}" fontSize="11"/>
				<mx:DataGridColumn headerText="Context" dataField="CX"/>
				<mx:DataGridColumn headerText="" dataField="" editable="false" itemRenderer="Cell" sortable="false" width="60"/>
				<mx:DataGridColumn headerText="" dataField="CF" width="18" visible="{myXMLconf.showCF==true}"/>
				<mx:DataGridColumn headerText="" dataField="" width="18" itemRenderer="CellSel" editable="false"/>	
			</mx:columns>
		</mx:DataGrid>
		<mx:Button styleName="myButtonStyle" x="223" y="319" width="30" label="&gt;" textAlign="center" fontWeight="normal" id="cmdList" click="fShowList()" toolTip="Show vocabulary list" tabIndex="13" buttonMode="true" cornerRadius="0">
			<mx:downIcon>@Embed(source='assets/b_icons/listshow_black.png')</mx:downIcon>
			<mx:disabledIcon>@Embed(source='assets/b_icons/listshow_lightgrey.png')</mx:disabledIcon>
			<mx:icon>@Embed(source='assets/b_icons/listshow_grey.png')</mx:icon>
			<mx:overIcon>@Embed(source='assets/b_icons/listshow_black.png')</mx:overIcon>
		</mx:Button>
		<mx:Button styleName="myButtonStyle" x="757" y="319" width="31" textAlign="center" fontWeight="normal" id="cmdSel" tabIndex="13" buttonMode="true" click="fSel()" toggle="true" cornerRadius="0">
			<mx:downIcon>@Embed(source='assets/b_icons/select_black.png')</mx:downIcon>
			<mx:disabledIcon>@Embed(source='assets/b_icons/select_lightgrey.png')</mx:disabledIcon>
			<mx:icon>@Embed(source='assets/b_icons/select_grey.png')</mx:icon>
			<mx:overIcon>@Embed(source='assets/b_icons/select_black.png')</mx:overIcon>	
		</mx:Button>
		<mx:Button styleName="myButtonStyle" x="184" y="319" id="cmdSetup" click="fShowSettings()" width="30" tabIndex="12" buttonMode="true" enabled="{(this.height!=minH)}" cornerRadius="0">
			<mx:downIcon>@Embed(source='assets/b_icons/settings_black.png')</mx:downIcon>
			<mx:disabledIcon>@Embed(source='assets/b_icons/settings_lightgrey.png')</mx:disabledIcon>
			<mx:icon>@Embed(source='assets/b_icons/settings_grey.png')</mx:icon>
			<mx:overIcon>@Embed(source='assets/b_icons/settings_black.png')</mx:overIcon>
		</mx:Button>				
		<mx:Button x="244" y="56.85" width="10" height="21" id="cmdIPA" toggle="true" fontWeight="normal" cornerRadius="0" textAlign="center" borderColor="#D6D1D1" fillAlphas="[1.0, 1.0]" fillColors="[#646464, #646464, #FFFFFF, #646464]" themeColor="#FFFFFF" buttonMode="true" visible="{colorPicker.visible}"/>
		<mx:Button x="244" y="150" width="10" height="68.9" id="cmdTranslate" fontWeight="normal" cornerRadius="0" textAlign="center" borderColor="#D6D1D1" fillAlphas="[1.0, 1.0]" fillColors="[#646464, #646464, #FFFFFF, #646464]" themeColor="#FFFFFF" buttonMode="true" click="fTranslate()"/>
		<mx:Button styleName="myButtonStyle" x="718" y="319" width="31" textAlign="center" fontWeight="normal" id="cmdPrint" tabIndex="13" buttonMode="true" click="fPrintIt()" cornerRadius="0">
			<mx:downIcon>@Embed(source='assets/b_icons/print_black.png')</mx:downIcon>
			<mx:disabledIcon>@Embed(source='assets/b_icons/print_lightgrey.png')</mx:disabledIcon>
			<mx:icon>@Embed(source='assets/b_icons/print_grey.png')</mx:icon>
			<mx:overIcon>@Embed(source='assets/b_icons/print_black.png')</mx:overIcon>	
		</mx:Button>
		<mx:Button styleName="myButtonStyle" x="378.5" y="319" width="31" textAlign="center" fontWeight="normal" id="cmdSearch" tabIndex="13" buttonMode="true" click="fSetRowInGrid(txtSearch.text)" cornerRadius="0">
			<mx:downIcon>@Embed(source='assets/b_icons/search1_black.png')</mx:downIcon>
			<mx:disabledIcon>@Embed(source='assets/b_icons/search1_lightgrey.png')</mx:disabledIcon>
			<mx:icon>@Embed(source='assets/b_icons/search1_grey.png')</mx:icon>
			<mx:overIcon>@Embed(source='assets/b_icons/search1_black.png')</mx:overIcon>
		</mx:Button>
		<mx:TextInput x="274" y="323" height="21" borderStyle="solid" width="102" id="txtSearch" alpha="0.5"/>
		<mx:Label x="717" y="-2" width="71" textAlign="right" id="lblRecords" text="{myXML.wordList.word.length()}" fontSize="8"/>
		<mx:Button styleName="myButtonStyle" x="682" y="319" width="31" textAlign="center" fontWeight="normal" id="cmdWav" tabIndex="13" buttonMode="true" click="fWavIt()" cornerRadius="0">
			<mx:downIcon>@Embed(source='assets/b_icons/mp3_black.png')</mx:downIcon>
			<mx:disabledIcon>@Embed(source='assets/b_icons/mp3_lightgrey.png')</mx:disabledIcon>
			<mx:icon>@Embed(source='assets/b_icons/mp3_grey.png')</mx:icon>
			<mx:overIcon>@Embed(source='assets/b_icons/mp3_black.png')</mx:overIcon>
		</mx:Button>
		<mx:Button styleName="myButtonStyle" x="570.5" y="319" width="31" textAlign="center" fontWeight="normal" id="cmdExport" tabIndex="13" buttonMode="true" click="fExportTxt()" cornerRadius="0">
			<mx:downIcon>@Embed(source='assets/b_icons/export_black.png')</mx:downIcon>
			<mx:disabledIcon>@Embed(source='assets/b_icons/export_lightgrey.png')</mx:disabledIcon>
			<mx:icon>@Embed(source='assets/b_icons/export_grey.png')</mx:icon>
			<mx:overIcon>@Embed(source='assets/b_icons/export_black.png')</mx:overIcon>	
		</mx:Button>		
		<mx:Button styleName="myButtonStyle" x="646" y="319" width="31" textAlign="center" fontWeight="normal" id="cmdBatchTranslation" tabIndex="13" buttonMode="true" click="fBatchTranslation()" cornerRadius="0">
			<mx:downIcon>@Embed(source='assets/b_icons/trans1_black.png')</mx:downIcon>
			<mx:disabledIcon>@Embed(source='assets/b_icons/trans1_lightgrey.png')</mx:disabledIcon>
			<mx:icon>@Embed(source='assets/b_icons/trans1_grey.png')</mx:icon>
			<mx:overIcon>@Embed(source='assets/b_icons/trans1_black.png')</mx:overIcon>	
		</mx:Button>
		<mx:Label x="425.5" y="327" text="Powered by Google" color="#646464" fontSize="9"/>
		<mx:Canvas x="292" y="236" width="244" height="57" borderStyle="none" id="cWrite" backgroundColor="#FFFFFF" borderColor="#949494" backgroundAlpha="0.0">
			<mx:TextInput x="0" y="17" borderStyle="solid" height="22" width="205" id="txtWrite" backgroundAlpha="0.5" borderColor="#646464" keyDown="fWriteKeyDown(event)"/>
			<mx:Button styleName="myButtonStyle" x="226" y="0" width="18" textAlign="center" fontWeight="normal" id="cmdWriteCancel" tabIndex="13" buttonMode="true" click="fWriteCancel()" toggle="true" cornerRadius="0" height="18">
				<mx:downIcon>@Embed(source='assets/b_icons/close_black.png')</mx:downIcon>
				<mx:disabledIcon>@Embed(source='assets/b_icons/close_lightgrey.png')</mx:disabledIcon>
				<mx:icon>@Embed(source='assets/b_icons/close_grey.png')</mx:icon>
				<mx:overIcon>@Embed(source='assets/b_icons/close_black.png')</mx:overIcon>	
			</mx:Button>
			<mx:Image x="204" y="16" width="24" height="24" id="imgWrite" source="assets/b_icons/bulb_grey.png" click="fWriteEval()" buttonMode="true"/>
		</mx:Canvas>
		<mx:TileList x="544" y="57" width="244" columnCount="10" rowCount="9" dataProvider="{myXMLconf.IPA.char}" height="234" fontFamily="{lucidaFont.fontName}" fontSize="12" id="tlIPA" visible="{cmdIPA.selected}" click="{txtPR.text=txtPR.text+tlIPA.selectedItem}"></mx:TileList>
		
		
	</mx:Panel>
	<mx:HBox x="0" y="4" width="100%" height="21" id="hbox">
		<mx:Spacer x="423" y="147" width="2" height="10"/>
		<mx:Label width="215" id="lblTitle" fontWeight="bold"/>
		<mx:Spacer x="423" y="147" width="100%" height="17" id="spacer"/>
		<!--<mx:Button width="20" height="20" id="cmdMaximize" click="resizeApp()" fillAlphas="[1.0, 1.0]" fillColors="[#0DB700, #A0FE99]" buttonMode="true" toolTip="Maximize" tabIndex="15" visible="false"/>-->
		<mx:Button styleName="myButtonStyle" width="20" height="20" id="cmdClose" buttonMode="true" toolTip="Close" tabIndex="16" cornerRadius="0" alpha="1.0" click="fCloseAppMsg()">
			<mx:downIcon>@Embed(source='assets/b_icons/exit_red_s.png')</mx:downIcon>
			<mx:disabledIcon>@Embed(source='assets/b_icons/exit_lightgrey_s.png')</mx:disabledIcon>
			<mx:icon>@Embed(source='assets/b_icons/exit_white_s.png')</mx:icon>
			<mx:overIcon>@Embed(source='assets/b_icons/exit_red_s.png')</mx:overIcon>
		</mx:Button>
		<mx:Spacer x="423" y="147" width="2" height="10"/>
	</mx:HBox>	
	<mx:Canvas x="0" y="0" width="91%" height="26" id="header">
	</mx:Canvas>
	<!-- <mx:MenuBar x="0" y="0" width="100%" labelField="@label" itemClick="menuHandler(event);" dataProvider="{menuBarCollection}"></mx:MenuBar>-->
</mx:WindowedApplication>
